# gddindia17

./: build.gradle
apk/: build.gradle
apk/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/google/gdgvit/apps/gdd17/: DeviceStateTest.java
lib/src/androidTest/java/com/google/gdgvit/apps/gdd17/about/: AboutActivityTest.java
lib/src/androidTest/java/com/google/gdgvit/apps/gdd17/feedback/: StarredSessionFeedbackActivityTest.java  StubSessionFeedbackModel.java
lib/src/androidTest/java/com/google/gdgvit/apps/gdd17/map/: MapActivityTest.java
lib/src/androidTest/java/com/google/gdgvit/apps/gdd17/mockdata/: ExploreMockCursor.java  MyScheduleMockItems.java  SessionsMockCursor.java  SpeakersMockCursor.java  StubActivityContext.java  TagMetadataMockCursor.java  VideosMockCursor.java
lib/src/androidTest/java/com/google/gdgvit/apps/gdd17/navigation/: AppNavigationViewTest.java
lib/src/androidTest/java/com/google/gdgvit/apps/gdd17/schedule/: FirstFreeSlotWithAvailableSessionsMatcher.java  ScheduleActivityTest.java  ScheduleActivity_InteractionsTest.java  StubScheduleModel.java
lib/src/androidTest/java/com/google/gdgvit/apps/gdd17/session/: SessionDetailActivity_EndedLiveStarredSessionTest.java  SessionDetailActivity_InScheduleStarredSessionTest.java  SessionDetailActivity_KeynoteStarredSessionTest.java  SessionDetailActivity_LiveStarredSessionIn9MinutesTest.java  SessionDetailActivity_NotInScheduleStarredSessionTest.java  SessionDetailActivity_NotLiveStarredSessionTest.java  SessionDetailActivity_OnGoingLiveStarredSessionTest.java  StubSessionDetailModel.java
lib/src/androidTest/java/com/google/gdgvit/apps/gdd17/settings/: SettingsActivityTest.java
lib/src/androidTest/java/com/google/gdgvit/apps/gdd17/testutils/: BaseActivityTestRule.java  IntentUtils.java  LoginUtils.java  MatchersHelper.java  NavigationUtils.java  OrientationHelper.java  StubModelHelper.java  ThrottleContentObserverIdlingResource.java  ToolbarUtils.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/google/gdgvit/apps/gdd17/: AppApplication.java  Config.java
lib/src/main/java/com/google/gdgvit/apps/gdd17/appwidget/: ScheduleWidgetProvider.java  ScheduleWidgetRemoteViewsService.java
lib/src/main/res/layout/: activity_search.xml  activity_welcome.xml  collapsible_card_content.xml  debug_act.xml  feed_act.xml  feed_message_card_collapsed.xml  feed_message_card_expanded.xml  info_about_frag.xml  info_act.xml  info_event_content_card_view.xml  info_event_frag.xml  info_travel_frag.xml  list_item_search_result.xml  map_act.xml  myio_act.xml  schedule_act.xml  schedule_pager_fragment.xml  session_detail_act.xml  session_detail_frag.xml  session_feedback_act.xml  session_feedback_frag.xml  settings_act.xml  speaker_detail.xml  welcome_notifications_fragment.xml  welcome_sign_in_fragment.xml  welcome_tos_fragment.xml
lib/src/main/res/layout-sw600dp/: map_act.xml
lib/src/main/res/transition/: feed_message_collapse.xml  feed_message_expand.xml  info_card_toggle.xml
lib/src/main/res/values/: attrs.xml  strings.xml
lib/src/test/java/com/google/gdgvit/apps/gdd17/: AndroidUnitTest.java
server/src/main/webapp/WEB-INF/: web.xml
(+328 files in other folders)
